
:root {
    /* Sizes */
    font-size: 12px;
    

    /* Colors */
   

    /* Special colors */
   
  
}


/* NORMALIZER */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    border: none;
    background: none;
}

/* HEADER */

.header { 
    display:flex;
    justify-content: center;
    align-content: center;
    flex-direction: column-reverse;
    align-items: flex-start;
    height: 5rem;
    width: 100%;
    background-image: url(../img/titre.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 31rem;
    padding:3.5rem;
    border: black 1px solid;
}

.header-logo{
    padding: 0.3rem;
    height: 7rem;
}

.header-content-img{
    height: 5rem;
}


/* MAIN DIV */


.menu{
    width: 20%;
    border: 1px solid black;
}

.main {
    display: flex;
    justify-content: space-between;
}

.articles{
    width: 100%;
}

.article-list{
    display : grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    gap: 10px;
}

.article-item{
    border: 1px solid black;
}

.article-link{
    display: flex;
}

.article-img{
    width: 150px;
}

.price{
    
}

.cart-section {
    border: 1px grey solid;
    width: 25rem;
    height:calc(100vh - 5rem);
}
.chart-ttl {
    margin-top: 2rem;
    text-align: center;
}


